\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{casadio-notes}
\citation{wald-relativity}
\citation{carroll-spacetime}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homogeneity and Isotropy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\citation{wald-relativity}
\newlabel{const_curvature}{{2.1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FLRW Metric}{4}{section.3}\protected@file@percent }
\newlabel{metric_decomposition}{{3.1}{4}{The FLRW Metric}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\newlabel{FLRW1}{{3.2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\newlabel{FLRW2}{{3.3}{5}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Fluids}{5}{section.4}\protected@file@percent }
\newlabel{EM_tensor}{{4.1}{6}{Cosmic Fluids}{equation.4.1}{}}
\newlabel{EM_trace}{{4.3}{6}{Cosmic Fluids}{equation.4.3}{}}
\newlabel{E_conservation}{{4.4}{6}{Cosmic Fluids}{equation.4.4}{}}
\newlabel{rho_hubble_relation}{{4.5}{6}{Cosmic Fluids}{equation.4.5}{}}
\citation{carroll-spacetime}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\newlabel{rho_a_prop}{{4.6}{7}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Friedmann Equations}{7}{section.5}\protected@file@percent }
\newlabel{EE}{{5.1}{8}{The Friedmann Equations}{equation.5.1}{}}
\newlabel{F1}{{5.2}{8}{The Friedmann Equations}{equation.5.2}{}}
\newlabel{F2}{{5.3}{8}{The Friedmann Equations}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}\protected@file@percent }
\newlabel{FOmega}{{5.4}{8}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}\protected@file@percent }
\newlabel{solF}{{5.5}{9}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}FLRW Connection and Curvature}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}\protected@file@percent }
\bibcite{casadio-notes}{{1}{}{{}}{{}}}
\bibcite{wald-relativity}{{2}{}{{}}{{}}}
\bibcite{carroll-spacetime}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
